In the name of ALLAH

Thank you for your Download!

This is RTL-manager Theme to suit Right to Left Languages.

You can swith b/w RTL-manager theme and the non-RTL manager theme anytime without any damage or interfer to your default manager theme.

Un-tar/zip the package.
Follow the path mentioned below:
modx/manager/media/style

Login to your MODx manager interface

From the top menu select the Tools & then Configuration

below the "site" tab select the "rtl" option from the "manager text direction" menu

Select the "Interface & Features" tab select the "MODxRTL" theme from "manager theme" options.

NOTE: The best performance only occurs when Right to Left Languages like persian are selected.

Let me know of any suggestions or forgotten adjustments to the Cascading Style Sheets!

My MODxcms.com Forum ID: MotSmart
e-mail:
[ admin@ModxCms.ir | MotSmart@Gmail.com ]

Ya ALI!
 - MOHSEN.